bank,billion	1280
bank,bitcoin	460
bank,blockchain	547
bank,compani	2589
bank,cryptocurr	400
bank,financi	867
bank,investor	906
bank,like	1149
bank,market	1097
bank,million	808
bank,new	1555
bank,percent	2172
bank,regul	734
bank,said	2202
bank,trade	1417
bank,trump	1284
bank,us	963
bank,would	1145
bank,year	1800
billion,bank	1280
billion,bitcoin	549
billion,blockchain	247
billion,compani	3593
billion,cryptocurr	89
billion,financi	579
billion,investor	1691
billion,like	1742
billion,market	1237
billion,million	1326
billion,new	1095
billion,percent	2328
billion,regul	676
billion,said	2521
billion,trade	1793
billion,trump	2110
billion,us	1224
billion,would	1448
billion,year	2028
bitcoin,bank	460
bitcoin,billion	549
bitcoin,blockchain	1040
bitcoin,compani	1297
bitcoin,cryptocurr	2076
bitcoin,financi	563
bitcoin,investor	914
bitcoin,like	1073
bitcoin,market	549
bitcoin,million	883
bitcoin,new	1034
bitcoin,percent	591
bitcoin,regul	559
bitcoin,said	2508
bitcoin,trade	822
bitcoin,trump	312
bitcoin,us	367
bitcoin,would	679
bitcoin,year	1487
blockchain,bank	547
blockchain,billion	247
blockchain,bitcoin	1040
blockchain,compani	833
blockchain,cryptocurr	512
blockchain,financi	363
blockchain,investor	361
blockchain,like	762
blockchain,market	346
blockchain,million	459
blockchain,new	948
blockchain,percent	168
blockchain,regul	196
blockchain,said	1835
blockchain,trade	618
blockchain,trump	90
blockchain,us	85
blockchain,would	446
blockchain,year	742
compani,bank	2589
compani,billion	3593
compani,bitcoin	1297
compani,blockchain	833
compani,cryptocurr	850
compani,financi	1240
compani,investor	3223
compani,like	3580
compani,market	2546
compani,million	2437
compani,new	2768
compani,percent	4906
compani,regul	1708
compani,said	6006
compani,trade	3383
compani,trump	4078
compani,us	2387
compani,would	2862
compani,year	3783
cryptocurr,bank	400
cryptocurr,billion	89
cryptocurr,bitcoin	2076
cryptocurr,blockchain	512
cryptocurr,compani	850
cryptocurr,financi	595
cryptocurr,investor	653
cryptocurr,like	838
cryptocurr,market	765
cryptocurr,million	290
cryptocurr,new	963
cryptocurr,percent	414
cryptocurr,regul	992
cryptocurr,said	3131
cryptocurr,trade	1447
cryptocurr,trump	69
cryptocurr,us	224
cryptocurr,would	549
cryptocurr,year	2125
financi,bank	867
financi,billion	579
financi,bitcoin	563
financi,blockchain	363
financi,compani	1240
financi,cryptocurr	595
financi,investor	594
financi,like	568
financi,market	638
financi,million	490
financi,new	685
financi,percent	861
financi,regul	745
financi,said	1709
financi,trade	727
financi,trump	531
financi,us	397
financi,would	599
financi,year	704
investor,bank	906
investor,billion	1691
investor,bitcoin	914
investor,blockchain	361
investor,compani	3223
investor,cryptocurr	653
investor,financi	594
investor,like	1720
investor,market	1334
investor,million	1369
investor,new	1102
investor,percent	2052
investor,regul	884
investor,said	3158
investor,trade	1537
investor,trump	1799
investor,us	1423
investor,would	1332
investor,year	1789
like,bank	1149
like,billion	1742
like,bitcoin	1073
like,blockchain	762
like,compani	3580
like,cryptocurr	838
like,financi	568
like,investor	1720
like,market	1501
like,million	1320
like,new	1583
like,percent	2440
like,regul	720
like,said	3394
like,trade	1930
like,trump	2105
like,us	1246
like,would	1687
like,year	2377
market,bank	1097
market,billion	1237
market,bitcoin	549
market,blockchain	346
market,compani	2546
market,cryptocurr	765
market,financi	638
market,investor	1334
market,like	1501
market,million	933
market,new	1174
market,percent	2274
market,regul	773
market,said	2784
market,trade	2125
market,trump	1991
market,us	1278
market,would	1320
market,year	1833
million,bank	808
million,billion	1326
million,bitcoin	883
million,blockchain	459
million,compani	2437
million,cryptocurr	290
million,financi	490
million,investor	1369
million,like	1320
million,market	933
million,new	1020
million,percent	1566
million,regul	628
million,said	2206
million,trade	1255
million,trump	1278
million,us	923
million,would	997
million,year	1476
new,bank	1555
new,billion	1095
new,bitcoin	1034
new,blockchain	948
new,compani	2768
new,cryptocurr	963
new,financi	685
new,investor	1102
new,like	1583
new,market	1174
new,million	1020
new,percent	1789
new,regul	927
new,said	3004
new,trade	1393
new,trump	1370
new,us	1213
new,would	1376
new,year	1923
percent,bank	2172
percent,billion	2328
percent,bitcoin	591
percent,blockchain	168
percent,compani	4906
percent,cryptocurr	414
percent,financi	861
percent,investor	2052
percent,like	2440
percent,market	2274
percent,million	1566
percent,new	1789
percent,regul	1025
percent,said	3784
percent,trade	3011
percent,trump	3376
percent,us	2042
percent,would	1951
percent,year	2810
regul,bank	734
regul,billion	676
regul,bitcoin	559
regul,blockchain	196
regul,compani	1708
regul,cryptocurr	992
regul,financi	745
regul,investor	884
regul,like	720
regul,market	773
regul,million	628
regul,new	927
regul,percent	1025
regul,said	2037
regul,trade	817
regul,trump	671
regul,us	626
regul,would	775
regul,year	879
said,bank	2202
said,billion	2521
said,bitcoin	2508
said,blockchain	1835
said,compani	6006
said,cryptocurr	3131
said,financi	1709
said,investor	3158
said,like	3394
said,market	2784
said,million	2206
said,new	3004
said,percent	3784
said,regul	2037
said,trade	3885
said,trump	3155
said,us	2640
said,would	3063
said,year	4172
trade,bank	1417
trade,billion	1793
trade,bitcoin	822
trade,blockchain	618
trade,compani	3383
trade,cryptocurr	1447
trade,financi	727
trade,investor	1537
trade,like	1930
trade,market	2125
trade,million	1255
trade,new	1393
trade,percent	3011
trade,regul	817
trade,said	3885
trade,trump	2373
trade,us	1659
trade,would	1723
trade,year	2636
trump,bank	1284
trump,billion	2110
trump,bitcoin	312
trump,blockchain	90
trump,compani	4078
trump,cryptocurr	69
trump,financi	531
trump,investor	1799
trump,like	2105
trump,market	1991
trump,million	1278
trump,new	1370
trump,percent	3376
trump,regul	671
trump,said	3155
trump,trade	2373
trump,us	1821
trump,would	1889
trump,year	2315
us,bank	963
us,billion	1224
us,bitcoin	367
us,blockchain	85
us,compani	2387
us,cryptocurr	224
us,financi	397
us,investor	1423
us,like	1246
us,market	1278
us,million	923
us,new	1213
us,percent	2042
us,regul	626
us,said	2640
us,trade	1659
us,trump	1821
us,would	1276
us,year	1444
would,bank	1145
would,billion	1448
would,bitcoin	679
would,blockchain	446
would,compani	2862
would,cryptocurr	549
would,financi	599
would,investor	1332
would,like	1687
would,market	1320
would,million	997
would,new	1376
would,percent	1951
would,regul	775
would,said	3063
would,trade	1723
would,trump	1889
would,us	1276
would,year	1827
year,bank	1800
year,billion	2028
year,bitcoin	1487
year,blockchain	742
year,compani	3783
year,cryptocurr	2125
year,financi	704
year,investor	1789
year,like	2377
year,market	1833
year,million	1476
year,new	1923
year,percent	2810
year,regul	879
year,said	4172
year,trade	2636
year,trump	2315
year,us	1444
year,would	1827
